# WebOptimizer.i18n

./: README.md  WebOptimizer.i18n.sln  appveyor.yml
sample/: Program.cs  Startup.cs  WebOptimizer.i18n.Sample.csproj
sample/Controllers/: HomeController.cs
sample/Models/: ErrorViewModel.cs
sample/Properties/: launchSettings.json
sample/Views/: _ViewImports.cshtml
sample/Views/Shared/: _Layout.cshtml
sample/wwwroot/js/: site.js
src/: AssetExtensions.cs  LocalizerProcessor.cs  Processor.cs  WebOptimizer.i18n.csproj
test/: AssetExtensionsTest.cs  WebOptimizer.i18n.Test.csproj
