<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.i18n.xml</DocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>localize, i18n, translate, bundle, minify, optimize, asp.net core</PackageTags>
      <Version>1.0.0-beta</Version>
      <Authors>LigerShark</Authors>
      <Company>LigerShark</Company>
      <Description>Localizes files for the LigerShark.WebOptimizer.Core system.</Description>
      <Copyright>Copyright © LigerShark</Copyright>
      <PackageId>LigerShark.WebOptimizer.i18n</PackageId>
      <Product>LigerShark.WebOptimizer.i18n</Product>
      <PackageIconUrl>https://raw.githubusercontent.com/ligershark/WebOptimizer/master/art/logo64x64.png</PackageIconUrl>
      <PackageProjectUrl>https://github.com/ligershark/WebOptimizer.i18n</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/ligershark/WebOptimizer.i18n/blob/master/LICENSE.txt</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/ligershark/WebOptimizer.i18n</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.121-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.0.0" />
  </ItemGroup>

</Project>
